.header{
	display: grid; 
	grid-template-rows: repeat(4,min-content);
	grid-template-columns: repeat(4,1fr);
	@media screen and(max-width: 56.25em) {
		grid-template-columns: repeat(3,minmax(min-content,max-content));
		
	}
	height: 80vw;
	grid-gap: 5rem;
	margin-top: 8.5rem;
	.main-content{
		grid-row: 1/-1;
		grid-column: 1/4;
		@media screen and(max-width: 56.25em) {
		 	grid-column: 1/3; 
		}
		& > div:not(:last-child){
			border-bottom: 1px solid #7e878e; 
		}
	}
	.sidebar{
		grid-column: 4/5; 
		@media screen and(max-width: 56.25em) {
		 	grid-column: 3/4; 
		}
		background-color: #48555e;
		color: #ccc;
		padding: 2rem;
		border-radius: 6px;
		transition: all 0.2s ease-in-out;
		&:hover{
			box-shadow: 0 2rem 4rem rgba(0,0,0,0.2);
			transform: scale(1.03);
			cursor: pointer;
		}
	}
}